FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy scripts
COPY kafka_data_producer.py .

# Create data directory if it doesn't exist
RUN mkdir -p /app/data

# Run producer with retry logic
CMD ["python", "-u", "kafka_data_producer.py", "--topic", "all", "--bootstrap-servers", "kafka:9093", "--interval", "30"]

